{
  "NAME": "Dynamic Deflection",
  "URL": "https://raw.githubusercontent.com/jrodrigv/DynamicControls/master/GameData/Dynamic%20Controls/DynamicControls.version",
  "DOWNLOAD": "https://github.com/jrodrigv/DynamicControls/releases",
  "GITHUB": {
    "USERNAME": "jrodrigv",
    "REPOSITORY": "DynamicControls",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 999
  }
}